# ChannelManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/bot/commands/: AddManagedChannel.kt  AllowSpeakingOnce.kt  Leave.kt
src/main/kotlin/bot/eventListeners/: ChannelRoles.kt  OnMessageSend.kt
