plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'github.U8336Tea.ChannelManager'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile "com.beust:klaxon:3.0.1"

	compile "net.dv8tion:JDA:3.6.0_376"
	compile "com.jagrosh:jda-utilities:2.1.1"
	def jdaUtilitiesModules = ["command"]
	for (name in jdaUtilitiesModules) compile "com.jagrosh:jda-utilities-$name:2.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
	archiveName 'ChannelManager.jar'

	manifest {
		attributes('Manifest-Version': '1.0', 'Main-Class': 'MainKt')
	}
}

task compileProject(group: 'build', dependsOn: ':shadowJar') {
	doLast {
		delete('out/artifacts/ChannelManager')
		copy {
			from 'build/libs/ChannelManager.jar'
			into 'out/artifacts/ChannelManager'
		}
		delete('build/libs/ChannelManager.jar')
	}
}
