plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'github.U8336Tea.ChannelManager'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile "com.beust:klaxon:3.0.1"

	compile "net.dv8tion:JDA:3.6.0_376"
	compile "com.jagrosh:jda-utilities:2.1.1"
	def jdaUtilitiesModules = ["command"]
	for (name in jdaUtilitiesModules) compile "com.jagrosh:jda-utilities-$name:2.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}